{
  "name": "wavves",
  "displayName": "wavves",
  "version": "0.1.0",
  "description": "A distributed deep orchestration harness for managed multi-agent sessions in Cursor. Prepare alignment packets, dispatch bounded waves through a moderator layer, capture check records and rotate overloaded threads with explicit handoff files.",
  "author": {
    "name": "aimez"
  },
  "homepage": "https://github.com/GilRaitses/wavves",
  "repository": "https://github.com/GilRaitses/wavves",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "deep-orchestration-harness",
    "subagents",
    "waveset",
    "charter",
    "rotation",
    "handoff",
    "check-records",
    "context-management",
    "wavves-init",
    "mod-check",
    "mod-decide",
    "mod-rotate",
    "layover",
    "cloud-agent-handoff",
    "workspace-preflight",
    "self-improvement",
    "regression-gate"
  ],
  "category": "developer-tools",
  "tags": [
    "multi-agent",
    "workflow",
    "long-running-work"
  ],
  "skills": "./skills/",
  "logo": "assets/wavves-logo.svg"
}
